TRAINING PRIORITY ORDER
============================================================

Priority: Complete profiles sorted by feature count

13. motor_siemens_1la7_001 (22 features)
14. motor_weg_w22_003 (10 features)
16. pump_grundfos_cr3_004 (10 features)
12. motor_abb_m3bp_002 (10 features)
 3. compressor_atlas_copco_ga30_001 (10 features)
19. robot_fanuc_m20ia_015 (8 features)
21. turbofan_cfm56_7b_001 (8 features)
 9. fan_howden_buffalo_008 (6 features)
 8. fan_ebm_papst_a3g710_007 (6 features)
18. robot_abb_irb6700_016 (5 features)
15. pump_flowserve_ansi_005 (5 features)
10. hydraulic_beckwood_press_011 (5 features)
 4. compressor_ingersoll_rand_2545_009 (5 features)
17. pump_ksb_etanorm_006 (4 features)
 5. conveyor_dorner_2200_013 (4 features)
 2. cnc_haas_vf2_001 (4 features)
 6. conveyor_hytrol_e24ez_014 (4 features)
20. transformer_square_d_017 (4 features)
11. hydraulic_parker_hpu_012 (3 features)
 1. cnc_dmg_mori_nlx_010 (2 features)
 7. cooling_tower_bac_vti_018 (1 features)

Total machines ready for training: 21
